\relax 
\newlabel{asmp1}{{1}{1}}
\newlabel{asmp2}{{2}{1}}
\newlabel{Sl_add}{{{{a)}}}{1}}
\newlabel{q1_a_main_eq}{{3}{2}}
\newlabel{Sl_mult}{{{{b)}}}{2}}
\newlabel{Sl_div}{{{{c)}}}{3}}
\newlabel{q3_eq}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Samples from Gamma}}{7}\protected@file@percent }
\newlabel{gamma_est}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Estimator}}{8}\protected@file@percent }
\newlabel{sample_dist}{{2}{8}}
\newlabel{bin_thm}{{5}{8}}
\newlabel{q7_CGF}{{7b}{9}}
