\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importance sampling. n=100}}{2}\protected@file@percent }
\newlabel{fig:resample_m100}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importance sampling. n=100}}{2}\protected@file@percent }
\newlabel{fig:resample_m10000}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Gibbs sampling.}}{3}\protected@file@percent }
\newlabel{fig:gibbs_samples}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace plot of the MCMC samples from the first variable}}{3}\protected@file@percent }
\newlabel{fig:x1_trace}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation plot of the MCMC samples of the first variable}}{4}\protected@file@percent }
\newlabel{fig:x1_autocorr}{{5}{4}}
