\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reg_loc_only4}{{1a}{2}}
\newlabel{sub@fig:Reg_loc_only4}{{a}{2}}
\newlabel{fig:Reg_loc_only6}{{1b}{2}}
\newlabel{sub@fig:Reg_loc_only6}{{b}{2}}
\newlabel{fig:Reg_loc_only8}{{1c}{2}}
\newlabel{sub@fig:Reg_loc_only8}{{c}{2}}
\newlabel{fig:Reg_loc_only11}{{1d}{2}}
\newlabel{sub@fig:Reg_loc_only11}{{d}{2}}
\newlabel{fig:Reg_loc_only15}{{1e}{2}}
\newlabel{sub@fig:Reg_loc_only15}{{e}{2}}
\newlabel{fig:Reg_loc_only20}{{1f}{2}}
\newlabel{sub@fig:Reg_loc_only20}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-Stochastic 1-D Location Mixtures\relax }}{2}\protected@file@percent }
\newlabel{fig:Reg_loc_only}{{1}{2}}
\newlabel{fig:Reg_loc_scale3}{{2a}{2}}
\newlabel{sub@fig:Reg_loc_scale3}{{a}{2}}
\newlabel{fig:Reg_loc_scale4}{{2b}{2}}
\newlabel{sub@fig:Reg_loc_scale4}{{b}{2}}
\newlabel{fig:Reg_loc_scale5}{{2c}{2}}
\newlabel{sub@fig:Reg_loc_scale5}{{c}{2}}
\newlabel{fig:Reg_loc_scale6}{{2d}{2}}
\newlabel{sub@fig:Reg_loc_scale6}{{d}{2}}
\newlabel{fig:Reg_loc_scale7}{{2e}{2}}
\newlabel{sub@fig:Reg_loc_scale7}{{e}{2}}
\newlabel{fig:Reg_loc_scale8}{{2f}{2}}
\newlabel{sub@fig:Reg_loc_scale8}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Stochastic 1-D Location-Scale Mixtures\relax }}{2}\protected@file@percent }
\newlabel{fig:Reg_loc_scale}{{2}{2}}
\newlabel{fig:Stoch_loc_only4}{{3a}{3}}
\newlabel{sub@fig:Stoch_loc_only4}{{a}{3}}
\newlabel{fig:Stoch_loc_only6}{{3b}{3}}
\newlabel{sub@fig:Stoch_loc_only6}{{b}{3}}
\newlabel{fig:Stoch_loc_only8}{{3c}{3}}
\newlabel{sub@fig:Stoch_loc_only8}{{c}{3}}
\newlabel{fig:Stoch_loc_only11}{{3d}{3}}
\newlabel{sub@fig:Stoch_loc_only11}{{d}{3}}
\newlabel{fig:Stoch_loc_only15}{{3e}{3}}
\newlabel{sub@fig:Stoch_loc_only15}{{e}{3}}
\newlabel{fig:Stoch_loc_only20}{{3f}{3}}
\newlabel{sub@fig:Stoch_loc_only20}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stochastic 1-D Location Mixtures\relax }}{3}\protected@file@percent }
\newlabel{fig:Stoch_loc_only}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{3}\protected@file@percent }
\newlabel{fig:Stoch_loc_scale3}{{4a}{4}}
\newlabel{sub@fig:Stoch_loc_scale3}{{a}{4}}
\newlabel{fig:Stoch_loc_scale4}{{4b}{4}}
\newlabel{sub@fig:Stoch_loc_scale4}{{b}{4}}
\newlabel{fig:Stoch_loc_scale5}{{4c}{4}}
\newlabel{sub@fig:Stoch_loc_scale5}{{c}{4}}
\newlabel{fig:Stoch_loc_scale6}{{4d}{4}}
\newlabel{sub@fig:Stoch_loc_scale6}{{d}{4}}
\newlabel{fig:Stoch_loc_scale7}{{4e}{4}}
\newlabel{sub@fig:Stoch_loc_scale7}{{e}{4}}
\newlabel{fig:Stoch_loc_scale8}{{4f}{4}}
\newlabel{sub@fig:Stoch_loc_scale8}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stochastic 1-D Location-Scale Mixtures\relax }}{4}\protected@file@percent }
\newlabel{fig:Stoch_loc_scale}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}\protected@file@percent }
