\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{2}\protected@file@percent }
\newlabel{q2:EFD}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{3}\protected@file@percent }
\newlabel{q3:target_eq}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}}{5}\protected@file@percent }
\newlabel{q6:llike}{{4}{5}}
\newlabel{q6:jeff_base}{{5}{5}}
\newlabel{q6:jeff_scalar}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.d}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.e}}{7}\protected@file@percent }
