\relax 
\newlabel{log_likelihood}{{1}{2}}
\newlabel{product_rule}{{2}{2}}
\newlabel{product_left}{{3}{3}}
\newlabel{product_right}{{4}{3}}
\newlabel{mss_main_eq}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cauchy Sampling Distribution Simulation}}{6}\protected@file@percent }
\newlabel{fig:cauchy_samp_dist}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step-wise Gradient Descent}}{6}\protected@file@percent }
\newlabel{fig:cauchy_swgd}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Newton-Raphson}}{7}\protected@file@percent }
\newlabel{fig:cauchy_nr}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stochastic Gradient Descent}}{7}\protected@file@percent }
\newlabel{fig:cauchy_sgd}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weibull Parameter Estimation}}{8}\protected@file@percent }
\newlabel{fig:Weibull_fit}{{5}{8}}
