\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\newlabel{q2:model_transition1}{{1}{1}}
\newlabel{q2:model_transition2}{{2}{1}}
\newlabel{q2:model}{{3}{1}}
\newlabel{q2:zt+1_dist}{{6}{2}}
\newlabel{q2:likelihood_w_zs}{{15}{3}}
\newlabel{q2:orig_likelihood}{{16}{3}}
\newlabel{q2:prop_posterior}{{27}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k=2}{{1a}{5}}
\newlabel{sub@fig:k=2}{{a}{5}}
\newlabel{fig:k=3}{{1b}{5}}
\newlabel{sub@fig:k=3}{{b}{5}}
\newlabel{fig:k=4}{{1c}{5}}
\newlabel{sub@fig:k=4}{{c}{5}}
\newlabel{fig:k=5}{{1d}{5}}
\newlabel{sub@fig:k=5}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated density using Gibbs sampled $\mu $s and $\sigma ^2$'s and the stationary distribution from the largest eigenvector. I did not have time to figure out how python can plot the credible intervals, although I have all samples so it shouldn't be hard.\relax }}{5}\protected@file@percent }
\newlabel{fig:K_components}{{1}{5}}
